<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Farheen Deshmukh - Cloud Architect & AI Automation Developer. Expert in AWS, Azure, GCP, Machine Learning, and DevOps." />
    <meta name="keywords" content="Cloud Architect, AI Developer, AWS, Azure, Machine Learning, DevOps, Farheen Deshmukh" />
    <meta name="author" content="Farheen Deshmukh" />
    <title>Farheen Deshmukh | Cloud Architect & AI Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
